baseUrl=https://the-internet.herokuapp.com

browser=chrome
browserSize=1920x1080
browserVersion=117

# timeout is measured in milliseconds
timeout=10000
headless=true
reportsFolder=test-result/reports